/* General styles */
:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-white-color: #ffffff;
    --secondary-black-color: #000000;
    --accent-color: #2196F3;
    --button-active-color: #188CE8;
    --footer-bg-color: #2F303A;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --secondary-bg-color: #F5F4FA;
    --header-line-color: #ECECEC;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --card-set-gap: 30px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: var(--main-font);

    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
}

/* убираем точки списков */

.list {
    list-style: none;
}

/* убираем подчеркивание ссылок */

.link {
    text-decoration: none;
}

/* делаем активную страницу */

.header-nav-link.link.current {
    color: var(--accent-color);
}

/* скрываем заголовки h1 и h2 на странице*/

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* глобальный сброс margin, padding */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* общий класс .container для центрирования и ограничения контента по ширине. */

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid tomato;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.work {
    padding-top: 0;
}

/* Header */

.header {
    border-bottom: 1px solid var(--header-line-color);
}

.container.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-items {
    display: flex;
    margin-left: 93px;
}

.header-nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.heder-contact-items.list {
    display: flex;
    margin-left: auto;
}

.heder-contact-items .header-contact-item+.header-contact-item {
    margin-left: 50px;
}

.header-logo,
.footer-logo {
    display: inline-block;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);

}

.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-logo-text {
    color: var(--secondary-black-color);
}

.header-nav-item .header-nav-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: inherit;
}

.header .link:hover,
.header .link:focus,
.header .link:active {
    color: var(--accent-color);
}

.header-contact-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}

/* Section hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--footer-bg-color);
    color: var(--primary-white-color);
}

.hero-title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    display: inline-block;
    font-family: inherit;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 216px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: transparent;
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--button-active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn.hero-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);

}

/* Section scills */

.scills-items {
    display: flex;
    margin-left: calc(-1 * var(--card-set-gap));
}

.scills-item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
}


.scills-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.scills-text {
    color: var(--secondary-text-color);
    line-height: 1.71;
}

/* Section work */

.work-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.work-items,
.team-items {
    display: flex;
    margin-left: calc(-1 * var(--card-set-gap));
}

.work-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
}

/* Section team */

.team-image {
    margin-bottom: var(--card-set-gap);
}

.team {
    background-color: var(--secondary-bg-color);
}

.team-item {
    flex-basis: calc((100% / 4) - var(--card-set-gap));
    margin-left: var(--card-set-gap);
}

.team-subtitle,
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-subtitle {
    font-weight: 500;
    margin-bottom: 10px;
}

.team-text {
    color: var(--secondary-text-color);
    margin-bottom: var(--card-set-gap);
}

.team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
    color: var(--primary-white-color)
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo-text {
    color: var(--primary-white-color);
}

.footer-address-contact {
    margin-bottom: 9px;
}

.footer-address-contact {
    font-style: normal;
    line-height: 1.71;
}

.address-link {
    font-style: normal;
    line-height: 1.71;
    color: var(--footer-contact-color);
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer .link:hover,
.footer .link:focus,
.footer .link:active {
    color: var(--accent-color);
}

/* Section portfolio */

.button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
    color: inherit;
}

.button:hover,
.button:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
}

/* cards */

.card-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.card-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
}